.details-section {
  display: grid;
  grid-template-rows: 10vh 85vh;
  grid-row-gap: 2vh;
}

.input-nav {
  background-color: white;
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  position: fixed;
  width: 100%;
  z-index: 20;
  display: grid;
  grid-template-columns: 7vw 60vw 20vw;
  grid-template-rows: 100%;
  grid-column-gap: 4vw;
  padding: .8rem 2rem;
}

.search-input {
  display: flex;
  align-items: center;
  width: 50vw;
  border: 1px solid #dfe1e5;
  box-shadow: none;
  border-radius: 2.4rem;
  padding: .5rem 1.6rem .3rem 1.6rem;
  height: 4rem;
  transform: scaleY(.98);
  transition: all .2s;

  >button {
    background-color: inherit;
    border: none;
    cursor: pointer;

    >svg {
      width: 3rem;
      height: 3rem;
    }
  }

  &--box {
    width: 100%;
    height: 100%;
    border: none;
    margin-right: .8rem;
    font-size: 2.4rem;
    padding-left: .8rem;
  }

  &:hover {
    transform: scaleY(1);
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  }
}

.no-movie {
  margin-top: 20vh;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 2.4rem;
}

.shows-container {
  display: grid;
  grid-template-rows: 38rem 80rem;
  grid-row-gap: 2rem;
  width: 80vw;
  margin: 0 auto;
}

.shows-wrapper {
  margin-top: 10vh;
  // border: .5px solid #000;
  // border-radius: .5rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.image-wrapper {
  background-color: #101d2c;
  >img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.show_details {
  background-color: #101d2c;
  color: #f9f7f6;
  padding: 2rem;
  overflow-y: scroll;
  &-summary {
    font-size: 1.6rem;
  }

}

.heading--2 {
  font-family: Libre Franklin;
  font-style: italic;
  font-size: 4.8rem;
  font-weight: 400;
}

.link {
  text-decoration: none;
  color: inherit;
}

.episodes_details {
  margin-top: 30vh;
}